#-----------------------MARIADB
SQL_DATABASE=inception_db
SQL_USER=acvdm
SQL_PWD=acvdm_pwd
SQL_ROOT_PWD=sql_root_pwd

#-----------------------WORDPRESS
WP_TITLE=website_inception
WP_DOMAIN_NAME=anvander.42.fr

# admin
WP_ADMIN_NAME=anvander
WP_ADMIN_EMAIL=anvander@gmail.com
WP_ADMIN_PWD=anvander_pwd

# user
WP_USER_NAME=user_wp
WP_USER_PWD=user_pwd
WP_USER_ROLE=author
WP_USER_EMAIL=user@gmail.com